Digraph {
Siegen -> Osnabrueck [label="22,100"];
FrankfurtanderOder -> Kassel [label="68,80"];
FrankfurtanderOder -> Potsdam [label="89,120"];
Goeteborg -> Aachen [label="30,200"];
Dresden -> Duisburg [label="84,120"];
Bremen -> Duisburg [label="8,80"];
Bremen -> Chemnitz [label="52,80"];
Bremen -> Bochum [label="49,50"];
Duesseldorf -> Dresden [label="76,130"];
Duesseldorf -> Mannheim [label="60,50"];
Duesseldorf -> Bochum [label="45,50"];
Aachen -> Giessen [label="41,100"];
Mainz -> Siegen [label="85,80"];
Mainz -> Luebeck [label="80,100"];
FrankfurtamMain -> Potsdam [label="57,80"];
Mannheim -> Aachen [label="69,120"];
Mannheim -> Chemnitz [label="24,100"];
Essen -> FrankfurtanderOder [label="99,50"];
Passau -> Cologne [label="73,120"];
Heidelberg -> Bremen [label="57,120"];
Saarbruecken -> FrankfurtamMain [label="56,100"];
Bochum -> Aachen [label="58,50"];
Bochum -> Munich [label="6,130"];
Bochum -> Bremen [label="49,50"];
Bochum -> Schwerin [label="42,120"];
Bochum -> Osnabrueck [label="62,120"];
Bochum -> Duesseldorf [label="45,50"];
Schwerin -> Bamberg [label="48,50"];
Schwerin -> Cologne [label="30,120"];
Schwerin -> Kassel [label="56,120"];
Osnabrueck -> Brunswick [label="17,80"];
Potsdam -> Mainz [label="40,120"];
Hanover -> Schwerin [label="90,50"];
Hanover -> Duesseldorf [label="9,80"];
Hanover -> Leipzig [label="76,50"];
Berlin -> Dresden [label="70,100"];
Hamburg -> Berlin [label="87,80"];
Hamburg -> Augsburg [label="78,120"];
Hamburg -> Luebeck [label="59,50"];
Braunschweig -> Hamburg [label="9,50"];
Goettingen -> Bonn [label="38,50"];
Goettingen -> Luebeck [label="9,50"];
Goettingen -> Duesseldorf [label="83,120"];
Bayreuth -> Hamburg [label="53,100"];
Chemnitz -> Augsburg [label="5,100"];
Oldenburg -> Erfurt [label="8,130"];
Erfurt -> Bonn [label="80,130"];
Erfurt -> Bayreuth [label="38,120"];
Leipzig -> Munich [label="54,120"];
Leipzig -> Hamburg [label="47,50"];
Leipzig -> Chemnitz [label="77,50"];
Darmstadt -> Munich [label="25,50"];
Darmstadt -> Schwerin [label="66,50"];
Giessen -> Braunschweig [label="59,50"];
Giessen -> Luebeck [label="75,50"];
Giessen -> Erfurt [label="23,50"];
Regensburg -> FrankfurtamMain [label="68,80"];
Regensburg -> Siegen [label="98,120"];
Regensburg -> Luebeck [label="64,120"];
Regensburg -> Osnabrueck [label="61,120"];
Bonn -> Hanover [label="10,120"];
Kiel -> Bayreuth [label="89,50"];
Kiel -> Bochum [label="26,130"];
Kiel -> Potsdam [label="50,50"];
Bamberg -> Siegen [label="75,120"];
Bamberg -> Goettingen [label="47,50"];
Bamberg -> Schwerin [label="48,50"];
Duisburg -> Bamberg [label="48,50"];
Duisburg -> Heidelberg [label="62,80"];
Munich -> Hanover [label="20,50"];
Munich -> Heidelberg [label="57,50"];
Munich -> Saarbruecken [label="18,50"];
Cologne -> Schwerin [label="30,120"];
Augsburg -> Hamburg [label="78,120"];
Augsburg -> Kassel [label="38,50"];
Kassel -> Bonn [label="85,50"];
Kassel -> Schwerin [label="72,120"];
Brunswick -> Hanover [label="97,100"];
Brunswick -> Bochum [label="9,100"];
Luebeck -> Mainz [label="80,100"];
Luebeck -> Brunswick [label="18,130"];
Siegen [label="Siegen,2"];
FrankfurtanderOder [label="FrankfurtanderOder,1"];
Goeteborg [label="Goeteborg,10"];
Dresden [label="Dresden,2"];
Bremen [label="Bremen,4"];
Duesseldorf [label="Duesseldorf,1"];
Aachen [label="Aachen,3"];
Mainz [label="Mainz,2"];
FrankfurtamMain [label="FrankfurtamMain,1"];
Mannheim [label="Mannheim,1"];
Essen [label="Essen,3"];
Passau [label="Passau,1"];
Heidelberg [label="Heidelberg,2"];
Saarbruecken [label="Saarbruecken,2"];
Bochum [label="Bochum,2"];
Schwerin [label="Schwerin,2"];
Osnabrueck [label="Osnabrueck,1"];
Potsdam [label="Potsdam,2"];
Hanover [label="Hanover,1"];
Berlin [label="Berlin,2"];
Hamburg [label="Hamburg,2"];
Braunschweig [label="Braunschweig,2"];
Goettingen [label="Goettingen,4"];
Bayreuth [label="Bayreuth,4"];
Chemnitz [label="Chemnitz,2"];
Oldenburg [label="Oldenburg,2"];
Erfurt [label="Erfurt,5"];
Leipzig [label="Leipzig,2"];
Darmstadt [label="Darmstadt,2"];
Giessen [label="Giessen,2"];
Regensburg [label="Regensburg,3"];
Bonn [label="Bonn,2"];
Kiel [label="Kiel,1"];
Bamberg [label="Bamberg,4"];
Duisburg [label="Duisburg,2"];
Munich [label="Munich,4"];
Cologne [label="Cologne,1"];
Augsburg [label="Augsburg,4"];
Kassel [label="Kassel,1"];
Brunswick [label="Brunswick,4"];
Luebeck [label="Luebeck,4"];
}
